{
    "name": "Wikimeow - Search Wikipedia",
    "version": "0.0.2",
    "description": "Let your Cat search info on Wikipedia",
    "author_name": "Piero Savastano",
    "author_url": "https://pieroit.org",
    "plugin_url": "https://github.com/pieroit/wikimeow",
    "tags": "wikipedia, wikiquote, wiki, search",
    "thumb": "https://raw.githubusercontent.com/my_repo_path/wikimeow_-_search_wikipedia.png"
}
